# AndroidEfficientBaseUtils

./: .travis.yml  README-EN.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/meandni/com/androidefficientbaseutils/: ExampleInstrumentedTest.java
app/src/main/java/meandni/com/androidefficientbaseutils/: DrawerActivity.java  ToolbarActivity.java
app/src/main/res/layout/: activity_toolbar.xml
baseutils/: build.gradle
baseutils/src/androidTest/java/meandni/com/baseutils/: ExampleInstrumentedTest.java
baseutils/src/main/: AndroidManifest.xml
baseutils/src/main/java/meandni/com/baseutils/base/: BaseActivity.java  BaseApplication.java  BaseBackActivity.java  BaseDrawerActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseToolbarActivity.java  IBaseView.java
baseutils/src/main/java/meandni/com/baseutils/constant/: PermissionConstants.java
baseutils/src/main/java/meandni/com/baseutils/utils/: ActivityUtils.java  BarUtils.java  FragmentUtils.java  LogUtils.java  PermissionUtils.java  SPUtils.java  ToastUtils.java  Utils.java
baseutils/src/main/res/layout/: activity_base_drawer.xml  activity_base_toolbar.xml  utils_alipaystyletoast.xml  utils_qqstyletoast.xml
baseutils/src/main/res/menu/: navigation_fragment.xml  navigation_status_bar.xml
baseutils/src/main/res/values/: colors.xml  dimens.xml  strings.xml
baseutils/src/test/java/meandni/com/baseutils/: ExampleUnitTest.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/meandni/com/androidefficientbaseutils/: Config.java  DrawerActivity.java  MainActivity.java  UtilsActivity.java  UtilsApp.java
example/src/main/java/meandni/com/androidefficientbaseutils/toast/: CustomToast.java  ToastActivity.java
example/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_toast.xml  activity_utils.xml  nav_header.xml  nav_header_main.xml
example/src/main/res/values/: strings.xml  styles.xml
example/src/test/java/meandni/com/androidefficientbaseutils/: ExampleUnitTest.java
